export enum ErrorMessagesEnum {
  INVALID_DATA = 'INVALID_DATA',

  UNAUTHORIZED = 'UNAUTHORIZED',
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
  FORBIDDEN = 'FORBIDDEN',

  FILE_UNSUPPORTED_TYPE = 'FILE_UNSUPPORTED_TYPE',
  FILE_UPLOAD_ERROR = 'FILE_UPLOAD_ERROR',
  FILE_DELETION_ERROR = 'FILE_DELETION_ERROR',
  FILE_TOO_LARGE = 'FILE_TOO_LARGE',
  FILE_NOT_FOUND = 'FILE_NOT_FOUND',
  FILES_NOT_FOUND = 'FILES_NOT_FOUND',

  USERS_NOT_FOUND = 'USERS_NOT_FOUND',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_ALREADY_EXIST = 'USER_ALREADY_EXIST',

  REFRESH_TOKEN_NOT_FOUND = 'REFRESH_TOKEN_NOT_FOUND',
  REFRESH_TOKENS_NOT_FOUND = 'REFRESH_TOKENS_NOT_FOUND',

  DIAGNOSTIC_TYPE_NOT_FOUND = 'DIAGNOSTIC_TYPE_NOT_FOUND',
  DIAGNOSTIC_TYPES_NOT_FOUND = 'DIAGNOSTIC_TYPES_NOT_FOUND',

  DIAGNOSTIC_MODEL_NOT_FOUND = 'DIAGNOSTIC_MODEL_NOT_FOUND',
  DIAGNOSTIC_MODELS_NOT_FOUND = 'DIAGNOSTIC_MODELS_NOT_FOUND',
}
