export enum ErrorMessagesEnum {
  INVALID_DATA = 'INVALID_DATA',

  UNAUTHORIZED = 'UNAUTHORIZED',

  FILE_UNSUPPORTED_TYPE = 'FILE_UNSUPPORTED_TYPE',
  FILE_UPLOAD_ERROR = 'FILE_UPLOAD_ERROR',
  FILE_DELETION_ERROR = 'FILE_DELETION_ERROR',
  FILE_TOO_LARGE = 'FILE_TOO_LARGE',
  FILE_NOT_FOUND = 'FILE_NOT_FOUND',
  FILES_NOT_FOUND = 'FILES_NOT_FOUND',
}
